<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
</head>
<body>
    <header>      
        <h1>My Awesome Blog</h1>
        <nav>
          <a href="index.html"> Home </a>
          <a href="about.html"> About </a>
        </nav>
        <h1>PAGE ABOUT</h1>
    </header>
</body>
</html>